{
  "name": "sms-management-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for SMS management application with React frontend and Express backend",
  "main": "index.js",  "scripts": {
    "client": "cd client && yarn dev",
    "client:fast": "cd client && yarn dev:fast",
    "server": "cd server && yarn dev",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "dev:fast": "concurrently \"yarn server\" \"yarn client:fast\"",
    "install:all": "yarn install && yarn install:client && yarn install:server",
    "install:client": "cd client && yarn install",
    "install:server": "cd server && yarn install",
    "build": "cd client && yarn build",
    "build:fast": "cd client && yarn build:fast",
    "start": "cd server && yarn start",
    "test": "concurrently \"cd client && yarn test\" \"cd server && yarn test\"",
    "lint": "concurrently \"cd client && yarn lint\" \"cd server && yarn lint\"",
    "clean": "yarn clean:client && yarn clean:server",
    "clean:client": "cd client && yarn clean",
    "clean:server": "cd server && rm -rf node_modules/.cache"
  },
  "keywords": [
    "react",
    "node",
    "express",
    "mysql",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.9.0",
    "multer": "^2.0.1"
  }
}
