{
  "name": "sms-management-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for SMS management application with React frontend and Express backend",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "concurrently \"cd client && npm test\" \"cd server && npm test\"",
    "lint": "concurrently \"cd client && npm run lint\" \"cd server && npm run lint\""
  },
  "keywords": [
    "react",
    "node",
    "express",
    "mysql",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "multer": "^2.0.1"
  }
}
